<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./../css/main.css" />
    <link rel="shortcut icon" href="./../img/harry-potter.png" />
    <title>Indumentaria Tienda Harry Potter</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/90d6082e53.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="./../index.html">
          <img src="./../img/Hogwarts-escudo.jpg" alt="Logo"
        /></a>
      </div>
      <nav class="nav-links">
        <ul>
          <li>
            <a href="./indumentaria.html"><button>Indumentaria</button></a>
          </li>
          <li>
            <a href="./Varitas.html"><button>Varitas</button></a>
          </li>
          <li>
            <a href="./Libros.html"><button>Libros</button></a>
          </li>
          <li>
            <a href="./newsletter.html"><button>newsletter</button></a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-indumentaria">
      <section class="flex-container">
        <div class="first-item">
          <img src="./../img/banner.gif" alt="Banner 15% OFF" />
        </div>
      </section>
      <h1>Conjuntos completos en oferta</h1>
      <section>
        <div class="product">
          <img
            src="./../img/uniforme-gryffindor-male.png"
            alt="Uniforme Gryffindor Hombre"
          />
          <h2>Uniforme Gryffindor hombre</h2>
          <p>Uniforme masculino de Gryffindor</p>
          <p class="discount">Precio: 50.000 - 15% = 42500</p>
          <button>Comprar</button>
        </div>

        <div class="product">
          <img
            src="./../img/gryffindor-uniforme-female.png"
            alt="Uniforme Gryffindor Mujer"
          />
          <h2>Uniforme Gryffindor mujer</h2>
          <p>Uniforme femenino de Gryffindor</p>
          <p>Precio: 50.000 - 15% = 42500</p>
          <button>Comprar</button>
        </div>

        <div class="product">
          <img
            src="./../img/uniforme-slytherin-male.png"
            alt="Uniforme Slytherin hombre"
          />
          <h2>Uniforme Slytherin hombre</h2>
          <p>Uniforme masculino de Slytherin</p>
          <p>Precio: 50.000 - 15% = 42500</p>
          <button>Comprar</button>
        </div>

        <div class="product">
          <img
            src="./../img/uniforme-slytherin-female.png"
            alt="Uniforme Slytherin mujer"
          />
          <h2>Uniforme Slytherin mujer</h2>
          <p>Uniforme femenino de Slytherin</p>
          <p>Precio: 50.000 - 15% = 42500</p>
          <button>Comprar</button>
        </div>

        <div class="product">
          <img
            src="./../img/uniforme-hufflepuff-male.png"
            alt="Uniforme Hufflepoff hombre"
          />
          <h2>Uniforme Hufflepoff hombre</h2>
          <p>Uniforme masculino de Hufflepoff</p>
          <p>Precio: 50.000 - 15% = 42500</p>
          <button>Comprar</button>
        </div>

        <div class="product">
          <img
            src="./../img/uniforme-hufflepoff-female.png"
            alt="Uniforme Hufflepoff mujer"
          />
          <h2>Uniforme Hufflepoff mujer</h2>
          <p>Uniforme femenino de Hufflepoff</p>
          <p>Precio: 50.000 - 15% = 42500</p>
          <button>Comprar</button>
        </div>

        <div class="product">
          <img
            src="./../img/Uniforme-ravenclaw-male.png"
            alt="Uniforme Ravenclaw masculino"
          />
          <h2>Uniforme Ravenclaw masculino</h2>
          <p>Uniforme masculino de Ravenclaw</p>
          <p>Precio: 50.000 - 15% = 42500</p>
          <button>Comprar</button>
        </div>

        <div class="product">
          <img
            src="./../img/uniforme-ravenclaw-femalee.png"
            alt="Uniforme Ravenclaw mujer"
          />
          <h2>Uniforme Ravenclaw mujer</h2>
          <p>Uniforme femenino de Ravenclaw</p>
          <p>Precio: 50.000 - 15% = 42500</p>
          <button>Comprar</button>
        </div>
        <div class="product">
          <img src="./../img/sweater-ravenclaw.png" alt="Sweater Ravenclaw" />
          <h2>Sweater Ravenclaw unisex</h2>
          <p>Sweater 100% algodón de Ravenclaw</p>
          <p>Precio: 50.000 - 15% = 42500</p>
          <button>Comprar</button>
        </div>
      </section>
    </main>
    <footer class="bg-dark text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Github -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="https://github.com/ovanic/tienda-hogwarts"
            role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">Example.com</a>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
